<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Align.cs">
    <Files>
      <File FileName="Assets\Scripts\Seek.cs" Line="28" Column="37" />
      <File FileName="Assets\Scripts\Flee.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wander.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LookWhereYoureGoing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arrive.cs" Line="31" Column="46" />
      <File FileName="Assets\Scripts\Align.cs" Line="48" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>